*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* light mood  */
:root{
    --gray: #7f7f90;
    --secondry-color:#9f9f9f;
    --primary-color:hsl( 0 , 84% , 44% );
    --bg-color : #FFF;
    --background-section-light: #f1f1f1;
    --background-color-dark:#FFF;
    --bg-dark-gray:#fff;
    --hover-bg-color: hsl(0, 90%, 54%) ;
    --text-whitebalck: #fff;
    --text-color:#37373f;
    --text-blackwhite:#000
}
/* dark mood  */
:root :has(:checked){
    --gray: #7f7f90;
    --secondry-color:#9f9f9f;
    --primary-color:#c17e1f;
    --bg-color: #000000;
    --background-section-light: #252525;
    --background-color-dark:#202020;
    --bg-dark-gray:#161616;
    --hover-bg-color: #f19d25 ;
    --text-whitebalck: #000;
    --text-color:#FFF;
    --text-blackwhite:#fff
}

:root :has(:checked) .cheef picture::after{
    background: url(../img/team-shape-dark.svg);
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.section-header{
    color: var( --gray) ;
    font-size: 14px;
    font-weight: 200;
}
 .section-p{
    font-size: 25px;
    padding-bottom: 20px;
    padding-top: 5px;
}

 span{
    color: var(--primary-color);
}
.btn{
    color: var(--text-whitebalck);
    background-color: var(--primary-color);
    padding: 15px 30px;
    transition: .3s all;
}

/* navbar start */
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    /* padding: 15px 0; */
    box-shadow: 0px 0px 14px 0px #0000001b;
    background-color: var(--bg-color);
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .logo h2{
   
    position: relative;
}
.logo h2 a{
color: var(--text-blackwhite);
    font-size: 30px;
}
 .logo h2::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.nav-wrapper  ul {
    display: flex;
    width: 33.333%;
    gap: 30px;
    transition: .4s all;
}
.nav-wrapper  ul li {
    position: relative;
    padding-bottom: 5px;
}
.nav-wrapper  ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--primary-color);
    transition: 0.3s all;
}
.nav-wrapper  ul li a:hover::after {
    width: 100%;
}
.nav-wrapper  ul a{
    color: var(--gray);
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"]  ,
body:has(.gallary:target) li a[href="#gallary"]  ,
body:has(.chefs:target) li a[href="#chefs"] ,
body:has(.contact:target) li a[href="#contact"] {
border-bottom: 2px solid var(--primary-color) ;
color: var(--text-color);;
}

.nav-wrapper .icons{
    width: 150px;
    height: 70px;
    text-align: center;
    position: relative;
    top: 10px;
}
.navbar .icon{
    padding: 10px;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar .icon i {
    font-size: 20px;
}

.icons .dark{
    opacity: 0;
    color: #fff;
}
.icons input{
opacity: 0;
    width: 150px;
    height: 70px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    
}
.icons input:checked + label .dark {
    opacity: 1;
}
.icons input:checked + label .light {
    opacity: 0;
}
.menu{
    font-size: 2rem;
    display: none;
}
body:has(.navlinks:target) .navbar{
    height: 100vh;
    background-color: #fff9;
}

.navlinks:target{
    transform: translateX(0);
}
.navlinks .close-x{
    display: none;
}
@media screen and (max-width:1200px) {
    .menu{
        display: block;
    }
    .menu i {
        color: var(--text-blackwhite);

    }
    .nav-wrapper  ul{
        position: absolute;
        transform: translateX(100%);
        background-color: #fff;
        flex-direction: column;
        width: 350px;
        top: 0;
        right: 0;
        height: 100%;
        padding: 10px;
        gap: 0;

        
    }
    .nav-wrapper  ul li{
      padding: 15px 0;
        
    }
    .nav-wrapper  ul li:hover a{
        color: #000;
    }
    .nav-wrapper  ul li a:hover::after {
        width: 0;
    }
    .navlinks {
        z-index: 11;
    }
    .navlinks .close-x{
        display: block;
        text-align: right;
    }
    .nav-wrapper .icons{
        margin-left: auto;
        top: 10px;
    }
}
/* home section start  */
.home{
    /* padding: 60px 0; */
    background-color: var(--background-section-light);
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 60px 0;
 
}
.home-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
   column-gap: 40px;
    margin-top: 70px;
    
}
.home-content{
    width: calc(100% / 2);
    padding: 20px;
}

.home-content h1{
    color: var(--text-color);
    font-size: 40px;
    padding-bottom: 20px;
}
.home-content p {
    color: var(--secondry-color);
    padding-bottom: 20px;
    width: 65%;
}
.btn-group{
    padding-top: 20px;
}
.btn-group .watch-link{
    color: var(--text-color);
    font-weight: bold;
    padding-left: 20px;
    transition: .3s all;
}
.btn-group .watch-link:hover{
    color: var(--primary-color);
}

.book-btn{
    border-radius: 0 25px 25px ;
}
.btn-group .book-btn:hover{
    background-color: var(--hover-bg-color);
}

.home-img{
    width: calc(100%/2);
    padding: 20px;
    text-align: right;
}
.home-img img{
    width: 100%;
  
    filter: drop-shadow(4px 4px 9px #000a);
}
.home-img img:hover
{
    animation: shake 1s infinite;
}
@keyframes shake{
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@media screen  and (max-width:992px) {
   .home{
    height:auto;
   }
    .home-wrapper{
        flex-direction: column-reverse;
        /* margin-top: ; */
    }
    .home-content{
        text-align: center;
        width: 100%;
    }
    .home-img{
        padding: 30px;
        width: 100%;
    }
    .home-img img{
        width: 100%;
    }
}
/* chefs section start  */
.chefs{
    text-align: center;
    padding: 60px 0;
    background-color: var(--background-color-dark);
}
.chefs-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.chefs-wrapper .cheef{
    width: calc(100%/3 - 20px);
    border-radius: 8px;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: .3s all;
    padding-bottom: 10px;
}

.chefs-wrapper .cheef:hover{
transform: scale(1.05);
}
.chefs-wrapper .cheef:hover .cheef-icons{
    opacity: 1;
    right: 20px;
}
.cheef-content{
    padding: 15px;
    background-color: var(--bg-dark-gray);
}
.cheef img{
    width: 100%;
    border-radius: 8px;
}
.cheef picture{
    position: relative;
}
.cheef picture::after{
    content: "";
    position: absolute;
    background: url(../img/team-shape.svg) repeat-x;
    width: 100%;
    height: 55px;
    left: 0;
    bottom: -1;
}
.cheef h3{
    padding: 20px 0 5px;
    font-size: 1.5rem;
    color: var(--text-color);
}
.cheef h4{
    color: var(--gray);
    padding-bottom: 15px;
}
.cheef p{
    color: var(--secondry-color);
}
.cheef-icons{
    background-color: #ffffff4d;
        position: absolute;
    right: 0px;
    top: 30px;
    padding: 30px 15px;
   text-align: centers;
   opacity: 0;
   transition: .3s .3s all;

}
.cheef-icons i {
    font-size: 20px;
    color: var(--text-color);
    opacity: .5;
    transition: .3s all;
}
.cheef-icons i:hover{
    opacity: 1;
}

/* .cheef-icons li:not(:last-child) {
    padding-bottom: 20px;
} */
@media screen and (max-width:992px) {
    .chefs-wrapper .cheef{
        width: 100%;
    }

    .chefs-wrapper .cheef{
        margin-bottom: 20px;
    }
}
/* gallary section start */

.Gallary{
    background-color: var(--background-section-light);
    padding: 100px 0;
    text-align: center;
}


.gallary-wrapper{
    columns: 3 250px;
    gap: 20px;
}
.Gallary .image{
    position: relative;
    overflow: hidden;
    border: 4px solid #fff;
    margin-bottom: 20px;
}
.Gallary .image .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top:100%;
    left: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: 1s all;
}
.gallary-wrapper img{
    width: 100%;
    object-fit: cover;
    transition: 1s all;
}

.image:hover img{
    transform: scale(1.1);
    
}

.image:hover  .overlay{
    top: 0;
}

@media screen and (max-width:600px) {
    .container{
        width: 95%;
    }
    .gallary-wrapper{
        columns: 1;
    }
}

/* gallary section end */

/* contact section start  */
.contact{
    padding: 100px 0;
    background-color: var(--bg-dark-gray);
   
}

.contact-header{
 text-align: center; 
}

.contact img {
    width: 100%;
}

.contact-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}

.c-item{
    background-color: var(--background-section-light);
    display: flex;
    width: calc(100% / 2 - 15px);
    padding: 20px;
    margin-bottom: 15px;
    margin-right: 15px;
}
.c-icon{
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    
}
.c-icon i{
    color: var(--text-whitebalck);
}
.c-content h3{
   padding-bottom: 10px;
   color: var(--gray);
}

form{
    background-color: var(--bg-color);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    box-shadow: 0 0 1.875rem #00000014;
}
form input , form textarea{
    padding: 10px;
    border: 2px solid #ccc5;
    outline:none
}

form input {
    width: calc(100% / 2 - 10px);
   
}

form textarea,
input[class="Subject"]{
    width: calc(100% - 10px);
}

.btn-contact{
border-radius: 25px;
border: 0;
margin: 20px auto 0;

}

@media screen and (max-width:992px) {
    .c-item{
        width: 100%;
        margin-right: 0px;
    }
    form input,form textarea,
    input[class="Subject"]{
        width: 100%;
    }
}

/* footer start  */
footer{
    background: linear-gradient(#0009, #0009) , url(../img/bg-footer.jpg) center / cover;
    padding: 20px 0;
}
.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    
}
footer .about{
    width: calc(100% / 4 );
    padding: 20px ;

}
footer .about picture{
    width: 35px;
    margin-right: 5px;
}
footer .about img {
    width: 100%;
}
footer .about > div {
display: flex;
}

footer .logo h2 a{
color: var(--text-whitebalck);
    font-size: 30px;
}
footer p {
    color: #fff;
    padding-block: 10px;
    font-size: 18px;
}

footer h3 {
    color: #fff;
   
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 22px;
}
footer .about h3{
 text-align: center;
}

footer .social-links{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}
footer .social-links i {
    color: #FFF;
    font-size: 25px;
}

footer .subscribe
{
    width: calc(100% / 2 );
    padding: 20px ;
    
}

footer .subscribe .sub-form{
    display: flex;
    padding-bottom: 10px;
}
footer .subscribe .sub-form input{
    width: 100%;
    padding-left: 10px;
    margin-right: 5px;
}

footer .subscribe .sub-form button{
    display: flex;
    align-items: center;
}
footer .subscribe .sub-form .sub-btn{
    padding: 10px;
    border: 0;
}
footer .subscribe .quick-links{
    display: flex;
    flex-wrap: wrap;
}
footer .subscribe .quick-links li {
    width: 50%;
   padding-bottom: 10px;
}
footer .subscribe .quick-links li a{
 color: #FFF;
}
footer .subscribe .quick-links li a i {
    padding-right: 5px;
    font-size: 12px;
}

footer .subscribe .sub-form button i {
    padding-right: 5px;
}

footer .get-touch{
    width: calc(100% / 4 );
    padding: 20px ;
   
}
.getTouch-content{
    display: flex;
    align-items: center;
    padding-bottom: 10px;

}
.getTouch-content i{
    color: var(--primary-color);
    padding-right: 10px;
    font-size: 20px;

}
.getTouch-content span {
    color: #FFF;
    font-size: 14px;
}

@media screen and (max-width:992px) {
    footer .about,
    footer .subscribe,
    footer .get-touch{
        width:100%
    }
}